
$(document).ready(function () {
    
    $('#tab').children('li').first().children('a').addClass('active')
        .next().addClass('is-open').show();
        
    $('#tab').on('click', 'li > a', function() {
        
      if (!$(this).hasClass('active')) {

        $('#tab .is-open').removeClass('is-open').hide();
        $(this).next().toggleClass('is-open').toggle();
          
        $('#tab').find('.active').removeClass('active');
        $(this).addClass('active');
      } else {
        $('#tab .is-open').removeClass('is-open').hide();
        $(this).removeClass('active');
      }
	  return false;
   });
});